# Theme
include ./theme.conf

# Font
font_family Source Code Pro 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

# Window
window_margin_width 20
background_opacity 0.5

# Cursor
cursor #ff80ca

# Key map
map ctrl+c	copy_to_clipboard
