corner-radius = 10
rounded-corners-exclude = [
  "class_g = 'awesome'",
];
round-borders = 1;

fading = true;

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "7x7box";
}

#Only blur windows that need to be, kitty (term) and dunst (notif), fixes 'sticky' blur 
blur-background-exclude = ["class_g != 'kitty' && class_g != 'Dunst' && class_g != 'Rofi'"];

backend = "glx"
vsync = true;
